# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# For information see https://tox.readthedocs.io/en/latest/examples.html

[tox]
envlist = py27, py39

minversion = 3.23.1

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

# install testing framework
# ... or install anything else you might need here
[testenv]
platform = linux: linux
           macos: darwin
           windows: win32
; alwayscopy = True
allowlist_externals =
    /bin/bash
changedir =
    test
# https://tox.readthedocs.io/en/latest/config.html#conf-deps
deps =
    com.dvsnier.directory == 0.0.1.dev1
    configparser

    flake8
    virtualenv
    setuptools
    wheel
    discover
    tox
    toml
    tox-travis
    build
    twine
commands =
    ; windows: python --version
    ; macos,linux: python --version
    discover
    ; python -m unittest discover
