# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# For information see lists:
#
#   1. https://tox.readthedocs.io/
#   2. https://tox.readthedocs.io/en/latest/examples.html
#
[tox]
; envlist = py27, py39
envlist = py27
# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true
minversion = 3.23.1
requires =
    virtualenv>=20.0.35
skip_missing_interpreters = true


# install testing framework
# ... or install anything else you might need here
[testenv]
# alwayscopy = True
allowlist_externals =
    /bin/bash
# changedir =
#     tests
description =
    run test suite with {basepython}
    path: via PYTHONPATH
    sdist: via source distribution
    wheel: via wheel
commands =
    # windows: python --version
    # macos,linux: python --version
    discover -s ./tests -t .
    # unit2 discover []
    # python -m unittest discover
#
# https://tox.readthedocs.io/en/latest/config.html#conf-deps
# https://tox.readthedocs.io/en/latest/example/basic.html#a-simple-tox-ini-default-environments
#
deps =
    -rrequirements.txt
    unittest2
    flake8
    virtualenv
    setuptools
    wheel
    discover
    tox
    toml
    tox-travis
    build
    twine
passenv =
    PYTHONPATH
platform = linux: linux
           macos: darwin
           windows: win32
