# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# For information see https://tox.readthedocs.io/en/latest/examples.html

[tox]
envlist =
    py27,
    ; py39,
# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true
minversion = 3.23.1
requires =
    virtualenv>=20.0.35
; skip_missing_interpreters = true
skipsdist = True


# install testing framework
# ... or install anything else you might need here
[testenv:py27]
alwayscopy = True
; changedir =
;     tests
description =
    run test suite with {basepython}
    path: via PYTHONPATH
    sdist: via source distribution
    wheel: via wheel
whitelist_externals =
    discover
commands =
    # windows: python --version
    # macos,linux: python --version
    discover -s {toxinidir}/tests -t {toxinidir}/tests
    # unit2 discover []
    # python -m unittest discover
#
# https://tox.readthedocs.io/en/latest/config.html#conf-deps
# https://tox.readthedocs.io/en/latest/example/basic.html#a-simple-tox-ini-default-environments
#
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.env.txt
passenv =
    PYTHONPATH
platform = linux: linux
           macos: darwin
           windows: win32


[testenv:coverage]
whitelist_externals =
    coverage
commands =
    coverage run --source={toxinidir}/tests -m unittest discover -s {toxinidir}/tests
    coverage html
    coverage report


[testenv:lint]
whitelist_externals = pylint
commands = pylint {toxinidir}/src/
